<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlavMenu">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/container"

        app:layout_constraintBottom_toTopOf="@+id/botnaviga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@drawable/bottombar"
        android:id="@+id/botnaviga"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navi">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/panelinfo"
        android:layout_width="363dp"
        android:layout_height="133dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panel" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/panelinfo"
        app:layout_constraintStart_toStartOf="@+id/panelinfo"
        app:srcCompat="@drawable/vector_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="17dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/panelinfo"
        app:layout_constraintStart_toStartOf="@+id/panelinfo"
        app:srcCompat="@drawable/zap_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:autoText="false"
        android:text="За Март"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/panelinfo"
        app:layout_constraintTop_toTopOf="@+id/panelinfo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/panelinfo"
        app:layout_constraintEnd_toEndOf="@+id/panelinfo"
        app:srcCompat="@drawable/fire_1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/panelinfo"
        app:layout_constraintEnd_toEndOf="@+id/panelinfo"
        app:srcCompat="@drawable/vector_3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="12dp"
        android:text="Ккал"
        android:textColor="#ACA2A2"
        app:layout_constraintBottom_toBottomOf="@+id/panelinfo"
        app:layout_constraintStart_toStartOf="@+id/panelinfo"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/textkk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="32dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/panelinfo"
        app:layout_constraintStart_toStartOf="@+id/panelinfo" />

    <TextView
        android:id="@+id/textkk2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/panelinfo"
        app:layout_constraintEnd_toEndOf="@+id/panelinfo"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="@+id/panelinfo"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id="@+id/texttren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="32dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/panelinfo"
        app:layout_constraintStart_toStartOf="@+id/panelinfo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/panelinfo"
        app:layout_constraintEnd_toEndOf="@+id/panelinfo"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.447"
        app:srcCompat="@drawable/stopwatch_1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/panelinfo"
        app:layout_constraintEnd_toEndOf="@+id/panelinfo"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.508"
        app:srcCompat="@drawable/vector_31" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="тренировок"
        android:textColor="#ACA2A2"
        app:layout_constraintBottom_toBottomOf="@+id/panelinfo"
        app:layout_constraintStart_toStartOf="@+id/panelinfo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="12dp"
        android:text="Минуты"
        android:textColor="#ACA2A2"
        app:layout_constraintBottom_toBottomOf="@+id/panelinfo"
        app:layout_constraintStart_toStartOf="@+id/panelinfo" />

</androidx.constraintlayout.widget.ConstraintLayout>